


</!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<style>
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  ul.topnav li {
    float:left;
  }

  ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
  }

ul.topnav li a:hover {background-color: #111;}



ul.submenu {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: #333;
}

ul.submenu {
  display: none;
  text-align: left;
  text-decoration: none;
  color: #f2f2f2;
  width:200px;
}



ul.submenu a:hover {background-color: #fff;}

ul.topnav li:hover .submenu {
  display:block;
}
 

 



	</style>
</head>
<body>
<nav>
  <ul class= "topnav">
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a>
        <ul class="submenu">
        	<li><a href="#">Gidgets</a></li>
        	<li><a href="#">Widgets</a></li>
        	<li><a href="#">Whosewhatsits</a></li>
        </ul>
    </li>
    <li><a href="#">About</a>
        <ul class="submenu">
        	<li class="blog"><a href="#">Blog</a></li>
        </ul>

    </li>
        <li class="contact"><a href="#">Contact</a></li>
      
   </ul>
 </nav>
</body>
</html>